<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-Kl-XU2" customClass="ZNStickView">
                                <rect key="frame" x="20" y="152" width="128" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="StickbackGround" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-RN-WeY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top(release)" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-Rz-Yrw">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="32" y="32" width="64" height="64"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eOj-RN-WeY"/>
                                        <exclude reference="OPc-Rz-Yrw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="179" width="128" height="128"/>
                                    <mask key="subviews">
                                        <include reference="eOj-RN-WeY"/>
                                        <include reference="OPc-Rz-Yrw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="backgroundImageView" destination="eOj-RN-WeY" id="UAU-Xa-V1D"/>
                                    <outlet property="mainVC" destination="vXZ-lx-hvc" id="RRT-19-54k"/>
                                    <outlet property="stickImageView" destination="OPc-Rz-Yrw" id="xPd-Bs-Ioy"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-b5-aQn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="UlW-XA-MgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="5" y="21" width="15" height="15"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Myo" translatesAutoresizingMaskIntoConstraints="NO" id="RHj-pI-UWN">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="5" y="1" width="15" height="16"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCONNECTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gys-6B-iT1">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="22" y="20" width="111" height="17"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCONNECTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPa-Kz-nH1">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="22" y="0.0" width="111" height="17"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-bI-M6l">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="38"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="UlW-XA-MgQ"/>
                                        <exclude reference="RHj-pI-UWN"/>
                                        <exclude reference="gys-6B-iT1"/>
                                        <exclude reference="YPa-Kz-nH1"/>
                                        <exclude reference="gnA-bI-M6l"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="428" y="11" width="138" height="38"/>
                                    <mask key="subviews">
                                        <include reference="UlW-XA-MgQ"/>
                                        <include reference="RHj-pI-UWN"/>
                                        <include reference="gys-6B-iT1"/>
                                        <include reference="YPa-Kz-nH1"/>
                                        <include reference="gnA-bI-M6l"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-sZ-PEU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-sn-rSF">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="Light_off"/>
                                        <state key="selected" image="Light_on"/>
                                        <state key="highlighted" image="Light_on"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-Wp-I32">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="Gallery_off"/>
                                        <state key="highlighted" image="Gallery_on"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="120" y="0.0" width="55" height="55"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjs-Sn-Ksj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="setting_off"/>
                                        <state key="selected" image="setting_on"/>
                                        <state key="highlighted" image="setting_on"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="180" y="0.0" width="55" height="55"/>
                                        </variation>
                                        <connections>
                                            <action selector="settingBtnDidClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nb3-pk-4eb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnY-zl-srk">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="Cam_off"/>
                                        <state key="highlighted" image="Cam_on"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="60" y="0.0" width="55" height="55"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Nee-sn-rSF"/>
                                        <exclude reference="Adf-Wp-I32"/>
                                        <exclude reference="hjs-Sn-Ksj"/>
                                        <exclude reference="NnY-zl-srk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="215" width="235" height="55"/>
                                    <mask key="subviews">
                                        <include reference="Nee-sn-rSF"/>
                                        <include reference="Adf-Wp-I32"/>
                                        <include reference="hjs-Sn-Ksj"/>
                                        <include reference="NnY-zl-srk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EhR-Kl-XU2"/>
                                <exclude reference="2S5-b5-aQn"/>
                                <exclude reference="JUL-sZ-PEU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EhR-Kl-XU2"/>
                                <include reference="2S5-b5-aQn"/>
                                <include reference="JUL-sZ-PEU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blueToothLabel" destination="gys-6B-iT1" id="yGK-vD-2q4"/>
                        <outlet property="myoLabel" destination="YPa-Kz-nH1" id="gHo-Pk-Pkb"/>
                        <outlet property="settingBtn" destination="hjs-Sn-Ksj" id="y8n-Mr-J9M"/>
                        <segue destination="DyB-v9-iJa" kind="presentation" identifier="bluetoothView" id="a45-hP-0ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="297"/>
        </scene>
        <!--Blue Tooth Controller-->
        <scene sceneID="Hao-ql-NAq">
            <objects>
                <viewController id="DyB-v9-iJa" customClass="ZNBlueToothController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgK-mg-CmF"/>
                        <viewControllerLayoutGuide type="bottom" id="7Am-8t-BUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptb-mq-AAZ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_on" translatesAutoresizingMaskIntoConstraints="NO" id="PVH-aN-OpX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Ebi-OM-DGy"/>
                                    <constraint firstAttribute="width" constant="240" id="Fbn-Ww-fQb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ebi-OM-DGy"/>
                                        <exclude reference="Fbn-Ww-fQb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ebi-OM-DGy"/>
                                        <include reference="Fbn-Ww-fQb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUQ-Mb-NP5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2S7-K9-wPy"/>
                                    <constraint firstAttribute="width" constant="95" id="tIx-ep-cRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CONNECT"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2S7-K9-wPy"/>
                                        <exclude reference="tIx-ep-cRC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2S7-K9-wPy"/>
                                        <include reference="tIx-ep-cRC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="connectBtnDidClick:" destination="DyB-v9-iJa" eventType="touchUpInside" id="EuC-cw-vUo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-5w-7pu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="269" y="168" width="239" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhl-Vf-K6m">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="168" width="63" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqk-XJ-yHj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tcx-Sh-2qD"/>
                                    <constraint firstAttribute="width" constant="102" id="Vhs-Cc-FMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start timer"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tcx-Sh-2qD"/>
                                        <exclude reference="Vhs-Cc-FMs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tcx-Sh-2qD"/>
                                        <include reference="Vhs-Cc-FMs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startTimerBtnDidClick:" destination="DyB-v9-iJa" eventType="touchUpInside" id="vLn-09-xyB"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-Jo-Peb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="bYC-cW-wYM"/>
                                    <constraint firstAttribute="height" constant="44" id="e5H-fs-bSX"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Bluetooth" id="Qih-dd-SkW">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="cee-pm-7L6">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ckg-yy-w4S">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backBtnClick:" destination="DyB-v9-iJa" eventType="touchUpInside" id="gty-7G-HO3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bYC-cW-wYM"/>
                                        <exclude reference="e5H-fs-bSX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bYC-cW-wYM"/>
                                        <include reference="e5H-fs-bSX"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-SB-aIs">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="227" width="308" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="orderTextFieldEditingEnd:" destination="DyB-v9-iJa" eventType="editingDidEnd" id="P0O-RX-fIX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUQ-Mb-NP5" firstAttribute="top" secondItem="6Mc-Jo-Peb" secondAttribute="bottom" constant="28" id="0yQ-j4-ak5"/>
                            <constraint firstItem="Cqk-XJ-yHj" firstAttribute="leading" secondItem="OUQ-Mb-NP5" secondAttribute="trailing" constant="68" id="1bb-MG-8eX"/>
                            <constraint firstItem="6Mc-Jo-Peb" firstAttribute="leading" secondItem="ptb-mq-AAZ" secondAttribute="leadingMargin" constant="-20" id="4HN-5Y-xGV"/>
                            <constraint firstItem="Cqk-XJ-yHj" firstAttribute="top" secondItem="6Mc-Jo-Peb" secondAttribute="bottom" constant="28" id="6Tb-dV-fuY"/>
                            <constraint firstItem="PVH-aN-OpX" firstAttribute="leading" secondItem="ptb-mq-AAZ" secondAttribute="leadingMargin" constant="-48" id="7XS-7P-fgd"/>
                            <constraint firstItem="PVH-aN-OpX" firstAttribute="top" secondItem="fgK-mg-CmF" secondAttribute="bottom" constant="39" id="Aw7-yy-70d"/>
                            <constraint firstItem="6Mc-Jo-Peb" firstAttribute="top" secondItem="fgK-mg-CmF" secondAttribute="bottom" id="Lac-FY-FT5"/>
                            <constraint firstItem="OUQ-Mb-NP5" firstAttribute="leading" secondItem="PVH-aN-OpX" secondAttribute="trailing" constant="8" id="Wqp-TU-tp2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PVH-aN-OpX"/>
                                <exclude reference="OUQ-Mb-NP5"/>
                                <exclude reference="eZZ-5w-7pu"/>
                                <exclude reference="Mhl-Vf-K6m"/>
                                <exclude reference="Cqk-XJ-yHj"/>
                                <exclude reference="6Mc-Jo-Peb"/>
                                <exclude reference="bOn-SB-aIs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1bb-MG-8eX"/>
                                <exclude reference="6Tb-dV-fuY"/>
                                <exclude reference="0yQ-j4-ak5"/>
                                <exclude reference="Wqp-TU-tp2"/>
                                <exclude reference="4HN-5Y-xGV"/>
                                <exclude reference="Lac-FY-FT5"/>
                                <exclude reference="7XS-7P-fgd"/>
                                <exclude reference="Aw7-yy-70d"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PVH-aN-OpX"/>
                                <include reference="OUQ-Mb-NP5"/>
                                <include reference="eZZ-5w-7pu"/>
                                <include reference="Mhl-Vf-K6m"/>
                                <include reference="Cqk-XJ-yHj"/>
                                <include reference="6Mc-Jo-Peb"/>
                                <include reference="bOn-SB-aIs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1bb-MG-8eX"/>
                                <include reference="6Tb-dV-fuY"/>
                                <include reference="0yQ-j4-ak5"/>
                                <include reference="Wqp-TU-tp2"/>
                                <include reference="4HN-5Y-xGV"/>
                                <include reference="Lac-FY-FT5"/>
                                <include reference="7XS-7P-fgd"/>
                                <include reference="Aw7-yy-70d"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="currentOrderLabel" destination="eZZ-5w-7pu" id="i90-Xr-MWZ"/>
                        <outlet property="orderTextField" destination="bOn-SB-aIs" id="8Vx-DN-hMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdg-HH-tpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bluetooth" width="254" height="254"/>
        <image name="Bluetooth_on" width="622" height="621"/>
        <image name="Cam_off" width="622" height="621"/>
        <image name="Cam_on" width="622" height="621"/>
        <image name="Gallery_off" width="622" height="621"/>
        <image name="Gallery_on" width="622" height="621"/>
        <image name="Light_off" width="622" height="621"/>
        <image name="Light_on" width="622" height="621"/>
        <image name="Myo" width="284" height="283"/>
        <image name="StickbackGround" width="1391" height="1390"/>
        <image name="infoBackground" width="765" height="400"/>
        <image name="setting_off" width="622" height="621"/>
        <image name="setting_on" width="622" height="621"/>
        <image name="top(release)" width="709" height="708"/>
    </resources>
</document>
